<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <link href="positionnement.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>monsite</title>
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src="img/zen.jpeg" alt="zen"/></li>
        <li><img src="img/ballon.jpeg" alt="ballon"/></li>
        <li><img src="img/roue.jpeg" alt="roue"/></li>
      </ul>
    </header>

    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut velit nec dui iaculis consequat. Aenean tincidunt congue purus, sit amet ultrices ipsum efficitur vitae. In viverra leo eget blandit facilisis. Etiam vitae turpis risus. Etiam at nunc sit amet ex tempus luctus. Cras nisl dui, volutpat eget velit eget, imperdiet ullamcorper metus. Etiam viverra vitae ipsum euismod molestie. In id dapibus diam. Mauris vestibulum ligula rutrum dui ornare tincidunt. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut velit nec dui iaculis consequat. Aenean tincidunt congue purus, sit amet ultrices ipsum efficitur vitae. In viverra leo eget blandit facilisis. Etiam vitae turpis risus. Etiam at nunc sit amet ex tempus luctus. Cras nisl dui, volutpat eget velit eget, imperdiet ullamcorper metus. Etiam viverra vitae ipsum euismod molestie. In id dapibus diam. Mauris vestibulum ligula rutrum dui ornare tincidunt. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut velit nec dui iaculis consequat. Aenean tincidunt congue purus, sit amet ultrices ipsum efficitur vitae. In viverra leo eget blandit facilisis. Etiam vitae turpis risus. Etiam at nunc sit amet ex tempus luctus. Cras nisl dui, volutpat eget velit eget, imperdiet ullamcorper metus. Etiam viverra vitae ipsum euismod molestie. In id dapibus diam. Mauris vestibulum ligula rutrum dui ornare tincidunt. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut velit nec dui iaculis consequat. Aenean tincidunt congue purus, sit amet ultrices ipsum efficitur vitae. In viverra leo eget blandit facilisis. Etiam vitae turpis risus. Etiam at nunc sit amet ex tempus luctus. Cras nisl dui, volutpat eget velit eget, imperdiet ullamcorper metus. Etiam viverra vitae ipsum euismod molestie. In id dapibus diam. Mauris vestibulum ligula rutrum dui ornare tincidunt. 
      </p>
      <nav>
        <ul>
          <li><a href="#">Musique</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Amis</a></li>
          <li><a href="#">Liens</a></li>
        </ul>
      </nav>

    </main>
    <footer>
      <p>Contact : moi@exemple.fr</p>
      <p>Copyright (c) exemple.org - 2021</p>
    </footer>
  </body>
</html>
